<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Addition</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .addcontainer {
        height: 100vh;
        background-image: url("./2subbg.jpg");
        background-size: cover;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .addtag {
        color: black;
        font-weight: 700;
        background-color: aqua;
        border: 2px solid skyblue;
        font-size: 45px;
        margin: 15px;
        padding: 15px;
        font-family: "Times New Roman", Times, serif;
        /* -webkit-text-stroke: 2px black; */
      }
      .inputct {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .input-type {
        margin: 10px;
      }
      .typenumber {
        margin: 10px;
        padding: 10px;
        background-color: skyblue;
        outline: none;
        color: black;
        font-weight: 700;
        height: 60px;
        border: 2px solid aqua;
        border-radius: 15px;
      }
      .typenumber:hover {
        box-shadow: 0 0 5px aqua, 0 0 5px aqua, 0 0 25px aqua, 0 0 1px aqua,
          0 0 25px aqua;
      }
      ::placeholder {
        color: black;
      }
      .button1 {
        background-color: skyblue;
        width: 90px;
        height: 45px;
        border: solid 2px aqua;
        font-weight: 700;
        margin: 12px;
      }
      .button1:hover {
        box-shadow: 0 0 5px aqua, 0 0 5px aqua, 0 0 25px aqua, 0 0 1px aqua,
          0 0 25px aqua;
      }
      .ansresult {
        color: yellow;
        font-size: 25px;
        font-family: "Times New Roman", Times, serif;
        -webkit-text-stroke: 0.5px yellow;
      }
    </style>
  </head>
  <body>
    <div class="addcontainer">
      <div class="inputct">
        <h1 class="addtag">SUBSTRACTION "-"</h1>
        <div class="input-type">
          <input
            class="typenumber"
            id="a"
            type="number"
            placeholder="Enter the Number ('a')"
          />
          <input
            class="typenumber"
            id="b"
            type="number"
            placeholder="Enter the Number ('b')"
          />
        </div>
        <h1 class="ansresult"></h1>
        <button class="button1" onclick="calculateSum()">Substract</button>
      </div>
      <a href="./index.html"><button class="button1">HOME</button></a>
    </div>

    <script>
      function calculateSum() {
        var num1 = parseFloat(document.querySelector("#a").value);
        var num2 = parseFloat(document.querySelector("#b").value);
        if (!isNaN(num1) && !isNaN(num2)) {
          var sum = num1 - num2;
          document.querySelector(".ansresult").innerText =
            "Your Answer is " + sum;
        } else {
          document.querySelector(".ansresult").innerText =
            "Please enter valid numeric values for both numbers.";
        }
      }
    </script>
  </body>
</html>
